<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        #container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color:yellow;
            width: 100vw;
            height: 100vh;
        }
        .box1{
            box-sizing: border-box;
            width: 50%;
            border: 5px solid red;
            padding: 30px;
        }

    </style>
</head>
<body>
    <div id="container">
        <div class="box1">
            <h1>hi this is demo</h1>
        </div>
    </div>
</body>
</html>
