<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        #container {
            box-sizing: border-box;
            position: relative;
        }

        #page1, #page2 {
            width: 100%;
            height: 100vh;
            border: 1px solid;
        }

        #page1 {
            background-color: aqua;
        }

        #page2 {
            background-color: red;
        }

        nav {
            background-color: yellow;
            position: sticky;
            top: 0px;
            box-sizing: border-box;
            padding: 20px;
        }
        main{
            padding: 10px;
            display: flex;
            flex-direction: column;
            gap: 30px;
            background-color: teal;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="page1">
            <h1>this is page 1</h1>
        </div>

        <nav>this is nav bar</nav>
        <main>
            <p>this is main container</p>
            <h1>main container</h1>
        </main>
        <div id="page2">
            <h1>this is page 2</h1>
        </div>
    </div>
</body>
</html>
